<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.center{
    margin:auto;
    width: 25%;
    height:auto;
    border: 3px solid grey;
    padding: 10px;
    position:absolute;
    top: 50%;
    left: 40%;
    background-color:rgba(114, 121, 119, 0.911);

}

</style>
<body style="background-color:darkgrey;">
<div class = "center">
    
    <form method = "POST" action = "{{ url_for('new_app.add_url')}}" >
        <input type = "text" id = "url" name = "original_url" placeholder="Your Url" required/>
        <input type = "submit" id = "register" value="Submit" >
    </form>
    <form method = "Post" action = "{{ url_for('new_app.visits')}}">
        <input type = "submit" id = "register" value="Check Visit"/>
    </form>
</div>


</body>
</html>

