
<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.center{
    margin:auto;
    width: 25%;
    height:auto;
    border: 3px solid grey;
    padding: 30px;
    position:absolute;
    top: 50%;
    left: 35%;
    background-color:rgba(114, 121, 119, 0.911);

}
body{
    background: color grey;

}
</style>
</head>
<body style="background-color:darkgrey;">
    <div class = "color">
<div class = "center">
<table id="customers">
  <tr>
    <th>Original URL</th>
    <th>Visits</th>
    {% for url in urls %}
  </tr>
  <tr>
    <td> {{url.original_url }}</td>
    <td>{{url.visits}}</td>
    </tr>
    {% endfor %}
</table>
</div>
</div>

</body>
</html>


